{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: today\n",
        "author: Marcel Ferreira\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Nanopore sequencing {#sec-nanoseq}\n",
        "\n",
        "## Intro\n",
        "\n",
        "Within the panorama of third-generation sequencing, ONT stands as a vanguard, contributing distinctive innovations to the DNA/RNA sequencing landscape. Pioneering the concept of nanopore sequencing, ONT employs biological nanopores embedded in synthetic membranes to analyze nucleic acids in real time [\\[37\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib37), [\\[39\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib39). The portable MinION device, emblematic of Oxford Nanopore's approach, enables on-demand, long-read sequencing with unparalleled flexibility, given its small size (105 mm×23 mm x 33 mm) and weight (87 g) [\\[47\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib47), [\\[48\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib48), [\\[49\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib49). The nanopore-based sequencing mechanism allows for the direct, electronic detection of nucleotide sequences as they pass through the nanopore, offering advantages regarding read length and adaptability to various sample. For example, this allows the RNA strand to be sequenced directly, i.e., without synthesizing complementary DNA, making it easier to identify isoforms and determine the length of the poly-A tail [\\[39\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib39), [\\[50\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib50), [\\[51\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib51), [\\[52\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib52). Bypassing bias-inducing steps like polymerase chain reaction (PCR), direct sequencing provides accurate, native data on the target molecule [\\[53\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib53), [\\[54\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib54), [\\[55\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib55). Nanopore sequencing has two modes: simplex and duplex. In the simplex mode (also known as 1D), a nanopore sequences only one DNA strand. In the duplex mode, both strands of DNA are sequenced (one immediately after the other), resulting in a twofold sequencing procedure that facilitates base correction [\\[39\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib39), [\\[56\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib56), [\\[57\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib57).\n",
        "\n",
        "Nanopore sequencing employs specialized flow cells tailored to distinct devices, each with unique capacities. The Flongle Flow Cell (R9.4.1) has 126 channels, interfaces with Flongle, MinION, and GridION devices, and achieves 2.8 Gb theoretical maximum output (TMO) for 1D experiments. The MinION Flow Cell (R9.4.1) supports MinION and GridION with 512 channels and a 50 Gb TMO. The PromethION Flow Cell (R10.4.1) caters to PromethION 2 Solo, P24, and P48, offering 2675 channels and a 290 Gb TMO. It features R10 nanopores with a double reader-head configuration, ideal for high-accuracy experiments, achieving over 99 % accuracy with Kit 14 chemistry. The MinION is a portable sequencing device with a 50 Gb TMO, providing immediate access to long-read data in various settings. The GridION, accommodating 1--5 flow cells, is a benchtop device with integrated computing, delivering a 250 Gb TMO for versatile applications. PromethION 2 devices offer high-yield sequencing (580 Gb) for small to medium-sized labs, supporting up to ∼200 flow cells per year. The PromethION series includes P24 and P48, with P48 providing twice the capacity (14 Tb) of P24, suitable for large-scale projects.\n",
        "\n",
        "In 2023, Nature declared long-read sequencing as the Method of the Year, marking a significant milestone in genomic research [\\[58\\]](https://www.sciencedirect.com/science/article/pii/S1872497324001522#bib58). These innovations have driven modern genomics forward, promoting substantial advances in personalized medicine, genetic variability studies, and understanding genomic complexities.\n",
        "\n",
        "## DNA/Extraction\n",
        "\n",
        "## Sequencing\n",
        "\n",
        "## Bioinformatics analysis\n",
        "\n",
        "::: callout-caution\n",
        "## The generated files are very large!\n",
        "\n",
        "Pay attention to the resources available on your system. POD5 files generated from whole genome sequencing with PromethION can easily exceed 1 TB. Aligned BAMs can exceed 200 GB.\n",
        "\n",
        "If you do not have sufficient storage, we recommend that you cut out a region (a gene, for example) to continue.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "---\n",
        "title: \"Bioinformatics pipeline\"\n",
        "---\n",
        "graph LR\n",
        "  A[(POD5)] --> B([uBAM])\n",
        "  B -->|extract reads| C([FASTQ])\n",
        "  B -->|align| D[BAM]\n",
        "  D -->|mod analysis| E([methylBeds])\n",
        "  D -->|variant calling| F([VCF])\n",
        "  C -->|Genome assembly| G([FASTA])\n",
        "  D & F -->|phasing| H([phaseVCF])\n",
        "  D --->|Structural Variants| J([VCF])\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Basecalling\n",
        "\n",
        "The first step is to convert the electrical signal stored in the POD5 files into the sequence bases. In nanopore this is performed by Dorado ([Github](https://github.com/nanoporetech/dorado \"Github\")\\| [Documentation](https://dorado-docs.readthedocs.io/en/latest/ \"Documentation\")).\n",
        "\n",
        "::: callout-tip\n",
        "## Download the pre-compiled release!\n",
        "\n",
        "<https://github.com/nanoporetech/dorado/releases>\n",
        ":::\n",
        "\n",
        "The Dorado basecalling command is:\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#| eval:false\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Quality control (QC)\n",
        "\n",
        "### Genome Mapping\n",
        "\n",
        "### Variant calling\n",
        "\n",
        "### Base modification analysis"
      ],
      "id": "991f0eb1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}